[['古城路市府西街口:从政坊游园, 古城路厚载门街口'],
 ['从政坊游园:古城路市府西街口, 聂泰路文博路口南'],
 ['聂泰路文博路口南:从政坊游园, 洛阳博物馆'],
 ['洛阳博物馆:聂泰路文博路口南, 洛阳广播电视台'],
 ['洛阳广播电视台:洛阳博物馆'],
 ['古城路厚载门街口:古城路市府西街口, 古城路龙门大道口西'],
 ['古城路龙门大道口西:古城路厚载门街口, 古城路关圣街口'],
 ['古城路关圣街口:古城路龙门大道口西, 古城路长夏门街口'],
 ['古城路长夏门街口:古城路关圣街口, 古城路新伊大街口西'],
 ['古城路新伊大街口西:古城路长夏门街口'],
 ['新街九都东路口:新街中州东路口南, 洛邑古城广场'],
 ['新街中州东路口南:新街九都东路口, 瀍河桥东, 中州东路民主街口, 广济桥'],
 ['瀍河桥东:新街中州东路口南, 中州东路夹马营路口, 中州东路民主街口, 新街中州东路口北, 铜驼桥, 广济桥'],
 ['中州东路夹马营路口:瀍河桥东, 夹马营路下园路口, 夹马营路中州东路口, 中州东路洛川路口'],
 ['中州中路嘉豫门大街口:中州中路定鼎大道口, 嘉豫门大街凯旋东路口北'],
 ['中州中路定鼎大道口:中州中路嘉豫门大街口, 西关, 应天门, 西关站, 定鼎立交桥北'],
 ['西关:中州中路定鼎大道口, 老集, 中州路中路定鼎大道口, 唐宫东路(护城河), 丽景门'],
 ['老集:西关, 青年宫, 西关站, 丽景门, 北大街中州东路口'],
 ['青年宫:老集, 中州东路民主街口, 北大街中州东路口(临时站)'],
 ['中州东路民主街口:青年宫, 瀍河桥东, 新街中州东路口北, 新街中州东路口南, 铜驼桥'],
 ['洛八办:九都东路饮马街口西, 长夏桥'],
 ['九都东路饮马街口西:洛八办'],
 ['应天门:中州中路定鼎大道口, 凯旋东路定鼎大道口西, 西关站, 定鼎立交桥北, 唐宫东路定鼎大道口, 玄武门大街东道口, 定鼎大桥南'],
 ['凯旋东路定鼎大道口西:应天门, 云鹏海天东门'],
 ['新街中州东路口北:瀍河桥东, 新街唐宫东路口, 中州东路民主街口'],
 ['新街唐宫东路口:新街中州东路口北, 玄武门大街人民街口, 新街玄武门大街口, 新街唐宫东路口(护城河桥)'],
 ['玄武门大街人民街口:新街唐宫东路口, 玄武门大街平等街口, 新街玄武门大街口, 人民街(护城河桥)'],
 ['玄武门大街平等街口:玄武门大街人民街口, 大北门, 北关桥'],
 ['大北门:玄武门大街平等街口, 玄武门大街建安街口, 玄武门大街东道口, 环城北路环城西路口, 环城北路平等街口, 环城北路建安街口'],
 ['玄武门大街建安街口:大北门, 玄武门大街承福门大街口, 承福门大街北口, 建安门'],
 ['玄武门大街承福门大街口:玄武门大街建安街口, 玄武门大街零担货场东'],
 ['玄武门大街零担货场东:玄武门大街承福门大街口, 玄武门大街定鼎大道口东'],
 ['玄武门大街定鼎大道口东:玄武门大街零担货场东, 玄武门大街嘉豫门大街口'],
 ['玄武门大街嘉豫门大街口:玄武门大街定鼎大道口东, 玄武门大街光华路口'],
 ['玄武门大街光华路口:玄武门大街嘉豫门大街口'],
 ['中州东路机车厂路口:中州东路三川大道口'],
 ['中州东路三川大道口:中州东路机车厂路口'],
 ['新街玄武门大街口:玄武门大街人民街口, 新街唐宫东路口, 洛阳东站'],
 ['西关站:老集, 中州中路定鼎大道口, 九龙鼎北, 应天门'],
 ['春都路含嘉仓街口:'],
 ['承福门盐店口街:丽景门, 盐店口街(护城河)'],
 ['丽景门:承福门盐店口街, 老集, 西关, 盐店口街(护城河)'],
 ['唐宫中路宫隅路口:唐宫东路定鼎大道口, 招呼站'],
 ['唐宫东路定鼎大道口:唐宫中路宫隅路口, 唐宫东路三通巷口, 应天门'],
 ['唐宫东路三通巷口:唐宫东路定鼎大道口, 唐宫东路承福门大街口西'],
 ['唐宫东路承福门大街口西:唐宫东路三通巷口, 唐宫东路承福门大街口东, 唐宫东路(护城河)'],
 ['唐宫东路承福门大街口东:唐宫东路承福门大街口西, 唐宫东路建安街口, 唐宫东路(护城河)'],
 ['唐宫东路建安街口:唐宫东路承福门大街口东, 北大街莲花寺街口, 唐宫东路北大街口'],
 ['北大街莲花寺街口:唐宫东路建安街口, 北大街中州东路口, 北大街中州东路口(临时站)'],
 ['王城大道丽春东路口:'],
 ['唐宫东路北大街口:唐宫东路建安街口, 唐宫东路人民街口'],
 ['唐宫东路人民街口:唐宫东路北大街口, 民族路新街口'],
 ['民族路新街口:唐宫东路人民街口, 民族路团结街口, 新街环城北路口, 小北门, 新街唐宫东路口(护城河桥)'],
 ['民族路团结街口:民族路新街口, 夹马营路中州东路口'],
 ['夹马营路中州东路口:民族路团结街口, 中州东路夹马营路口'],
 ['承福门大街北口:玄武门大街建安街口, 九龙鼎北'],
 ['九龙鼎北:承福门大街北口, 西关站'],
 ['嘉豫门大街凯旋东路口北:中州中路嘉豫门大街口, 石油公司家属院'],
 ['北大街中州东路口:北大街莲花寺街口, 老集'],
 ['定鼎立交桥北:应天门, 中州中路定鼎大道口, 定鼎南路中州路口, 五贤桥'],
 ['玄武门大街东道口:大北门, 应天门, 道南路零担货场'],
 ['道南路零担货场:玄武门大街东道口, 道南路零担货场东, 道南路东道口'],
 ['道南路零担货场东:道南路零担货场, 环城北路环城西路口'],
 ['环城北路环城西路口:道南路零担货场东, 大北门, 环城北路建安街口'],
 ['环城北路平等街口:大北门, 小北门, 北关桥'],
 ['小北门:环城北路平等街口, 新街环城北路口, 民族路新街口, 人民街(护城河桥)'],
 ['中州路中路定鼎大道口:西关, 定鼎大桥南'],
 ['定鼎大桥南:中州路中路定鼎大道口, 定鼎大桥北, 应天门, 道南路东道口'],
 ['定鼎大桥北:定鼎大桥南'],
 ['北大街中州东路口(临时站):青年宫, 北大街莲花寺街口'],
 ['夹马营路下园路口:中州东路夹马营路口'],
 ['洛阳东站:新街玄武门大街口, 三井洞桥西'],
 ['三井洞桥西:洛阳东站, 北窑, 三井洞桥'],
 ['北窑:三井洞桥西, 三井洞桥'],
 ['环城北路建安街口:环城北路环城西路口, 大北门'],
 ['新街环城北路口:小北门, 民族路新街口'],
 ['小白楼:'],
 ['道南路东道口:道南路零担货场, 定鼎大桥南'],
 ['中州东路洛川路口:中州东路夹马营路口'],
 ['招呼站:定鼎路唐宫路口, 唐宫中路宫隅路口'],
 ['定鼎南路中州路口:定鼎立交桥北, 定鼎路唐宫路口, 五贤桥'],
 ['定鼎路唐宫路口:定鼎南路中州路口, 招呼站'],
 ['三井洞桥:国资委家属院西门, 北窑, 三井洞桥西'],
 ['国资委家属院西门:三井洞桥, 民族桥, 新街唐宫东路口(护城河桥)'],
 ['民族桥:国资委家属院西门, 铜驼桥'],
 ['铜驼桥:民族桥, 广济桥, 瀍河桥东, 中州东路民主街口'],
 ['广济桥:铜驼桥, 洛阳民俗博物馆, 新街中州东路口南, 瀍河桥东'],
 ['洛阳民俗博物馆:广济桥, 九都东路(瀍河桥), 洛邑古城广场'],
 ['九都东路(瀍河桥):洛阳民俗博物馆'],
 ['新街唐宫东路口(护城河桥):国资委家属院西门, 人民街(护城河桥), 新街唐宫东路口, 民族路新街口'],
 ['人民街(护城河桥):新街唐宫东路口(护城河桥), 北关桥, 玄武门大街人民街口, 小北门'],
 ['北关桥:人民街(护城河桥), 建安门, 环城北路平等街口, 玄武门大街平等街口'],
 ['建安门:北关桥, 富祥石油坛角加油站, 玄武门大街建安街口'],
 ['富祥石油坛角加油站:建安门, 唐宫东路(护城河)'],
 ['唐宫东路(护城河):富祥石油坛角加油站, 西关, 唐宫东路承福门大街口西, 唐宫东路承福门大街口东'],
 ['盐店口街(护城河):丽景门, 长夏桥, 临水居, 承福门盐店口街'],
 ['长夏桥:盐店口街(护城河), 洛邑古城广场, 洛八办'],
 ['洛邑古城广场:长夏桥, 洛阳民俗博物馆, 新街九都东路口'],
 ['临水居:盐店口街(护城河), 漫山江韵民宿'],
 ['漫山江韵民宿:临水居, 五贤桥'],
 ['五贤桥:漫山江韵民宿, 云鹏海天东门, 定鼎立交桥北, 定鼎南路中州路口'],
 ['云鹏海天东门:五贤桥, 石油公司家属院, 凯旋东路定鼎大道口西'],
 ['石油公司家属院:云鹏海天东门, 凯旋东路(护城河), 嘉豫门大街凯旋东路口北'],
 ['凯旋东路(护城河):石油公司家属院, 北京中医药大学东直门医院洛阳医院西工院区北院'],
 ['北京中医药大学东直门医院洛阳医院西工院区北院:凯旋东路(护城河)']]