[['观音阁:东镇路, 西清湖, 凤北路口, 驿前直里'],
 ['东镇路:观音阁, 凤北路口, 叠彩山'],
 ['凤北路口:东镇路, 乐群路口, 叠彩山, 宝贤桥, 翊武路, 观音阁'],
 ['乐群路口:凤北路口, 十字街(解放西路), 十字街中心广场, 丽泽桥, 宝贤桥, 十字街(解放东路)'],
 ['十字街(解放西路):乐群路口, 艺术馆, 阳桥, 翊武路, 解放桥, 十字街(解放东路)'],
 ['艺术馆:十字街(解放西路), 观漪桥, 翊武路'],
 ['观漪桥:艺术馆, 信义路口, 信义市场, 四会路桥, 丽泽桥'],
 ['信义路口:观漪桥, 西湖苑'],
 ['象山公园:漓江剧院, 文明路, 滨江路中'],
 ['漓江剧院:象山公园, 解放桥'],
 ['解放桥:漓江剧院, 伏波山, 十字街(解放东路), 十字街中心广场, 滨江路中, 十字街(解放西路), 伏波山公园, 訾洲'],
 ['伏波山:解放桥, 叠彩山'],
 ['叠彩山:伏波山, 凤北路口, 东镇路, 伏龙州公园, 木龙湖, 木龙湖·东镇门'],
 ['十字街中心广场:乐群路口, 文明路, 解放桥, 阳桥'],
 ['文明路:十字街中心广场, 象山公园, 南门桥南, 西城路口'],
 ['南门桥南:西城路口, 文明路, 阳桥, 西门桥'],
 ['西城路口:南门桥南, 阳桥, 文明路, 西门桥'],
 ['阳桥:西城路口, 十字街(解放西路), 十字街(解放东路), 十字街中心广场, 南门桥南'],
 ['十字街(解放东路):阳桥, 解放桥, 乐群路口, 十字街(解放西路)'],
 ['滨江路中:象山公园, 解放桥'],
 ['宝贤桥:凤北路口, 翊武路, 乐群路口, 西清湖'],
 ['翊武路:宝贤桥, 十字街(解放西路), 艺术馆, 凤北路口'],
 ['西门桥:南门桥南, 少年宫, 西城路口, 榕湖双船闸, 中山南路(桥)'],
 ['少年宫:西门桥, 信义丽君路口'],
 ['信义丽君路口:少年宫, 丽泽桥, 信义市场'],
 ['丽泽桥:信义丽君路口, 乐群路口, 观漪桥, 榕湖'],
 ['西清湖:宝贤桥, 观音阁'],
 ['丽君路:信义市场'],
 ['信义市场:丽君路, 观漪桥, 信义丽君路口'],
 ['龙隐桥:龙隐路'],
 ['龙隐路:龙隐桥'],
 ['西湖苑:信义路口'],
 ['伏龙州公园:叠彩山, 伏波山公园'],
 ['伏波山公园:伏龙州公园, 解放桥'],
 ['訾洲:解放桥, 日月双塔, 象鼻山'],
 ['木龙湖:叠彩山, 木龙桥'],
 ['木龙桥:木龙湖, 宝积桥'],
 ['宝积桥:木龙桥, 四会路桥'],
 ['四会路桥:宝积桥, 观漪桥'],
 ['榕湖:丽泽桥, 日月双塔, 信义桥'],
 ['日月双塔:榕湖, 訾洲'],
 ['信义桥:榕湖, 榕湖双船闸'],
 ['榕湖双船闸:信义桥, 西门桥'],
 ['中山南路(桥):西门桥, 文昌桥'],
 ['文昌桥:中山南路(桥), 象鼻山'],
 ['象鼻山:文昌桥, 訾洲'],
 ['驿前直里:观音阁, 木龙湖·东镇门'],
 ['木龙湖·东镇门:驿前直里, 叠彩山']]