[['河头:中心医院'],
 ['中心医院:河头, 城南小学, 西园路'],
 ['城南小学:中心医院, 城新路口'],
 ['城新路口:城南小学, 南桥市场, 桥南市场'],
 ['南桥市场:城新路口'],
 ['西湖公园:许驸马府, 海阳县儒学宫'],
 ['许驸马府:西湖公园, 府学旧地, 海阳县儒学宫'],
 ['府学旧地:许驸马府, 海阳县儒学宫'],
 ['海阳县儒学宫:府学旧地, 已略黄公祠, 西湖公园, 许驸马府, 开元寺'],
 ['已略黄公祠:海阳县儒学宫, 开元广场'],
 ['开元广场:已略黄公祠, 下水门'],
 ['下水门:开元广场, 上水门, 北阁佛灯, 滨江旅游停车场, 竹木门, 广济桥'],
 ['上水门:下水门, 北阁佛灯, 竹木门, 广济桥'],
 ['北阁佛灯:上水门, 下水门, 金山码头'],
 ['滨江旅游停车场:下水门'],
 ['竹木门:下水门, 上水门'],
 ['青龙古庙:'],
 ['广济桥:下水门, 上水门'],
 ['金山码头:北阁佛灯'],
 ['开元寺:海阳县儒学宫'],
 ['桥南市场:城新路口'],
 ['市中心医院:'],
 ['西园路:中心医院'],
 ['玉窖:'],
 ['鹤龙书图:'],
 ['金龙市场:']]