[['渡江桥:育才小学, 七二三所, 渡江桥(古运河), 钞关(小秦淮河)'],
 ['育才小学:渡江桥, 苏北医院'],
 ['苏北医院:育才小学, 仙鹤寺, 荷花池公园, 苏北医院西北门, 苏北医院西门'],
 ['仙鹤寺:苏北医院, 石塔寺, 文昌阁, 珍园'],
 ['石塔寺:仙鹤寺, 文昌阁, 珍园, 二道河(四望亭路)'],
 ['二十四桥:瘦西湖西门'],
 ['瘦西湖西门:二十四桥'],
 ['荷花池公园:苏北医院, 苏北医院西门, 通扬桥(古运河)'],
 ['迎宾馆:瘦西湖'],
 ['瘦西湖:迎宾馆, 文昌阁, 小秦淮河与护城河交界'],
 ['文昌阁:瘦西湖, 仙鹤寺, 石塔寺, 友好会馆, 史公祠'],
 ['七二三所:渡江桥, 渡江桥东, 康山文化园, 何园, 徐凝门桥(古运河)'],
 ['渡江桥东:七二三所, 渡江桥北'],
 ['康山文化园:七二三所, 跃进桥南, 长城饭店, 徐凝门桥(古运河)'],
 ['跃进桥南:康山文化园, 跃进桥'],
 ['跃进桥:跃进桥南, 吴道台府, 广陵医院, 跃进桥东'],
 ['吴道台府:跃进桥, 东关古渡, 琼花观, 解放桥(古运河)'],
 ['东关古渡:吴道台府, 便益门'],
 ['便益门:东关古渡, 工艺美术馆, 便益门桥(古运河)'],
 ['工艺美术馆:便益门, 个园'],
 ['个园:工艺美术馆, 妇幼保健院, 史公祠'],
 ['妇幼保健院:个园, 东关街(彩衣街)'],
 ['东关街(彩衣街):妇幼保健院, 东圈门'],
 ['东圈门:东关街(彩衣街), 教场'],
 ['教场:东圈门, 绿杨旅社'],
 ['绿杨旅社:教场, 苏唱街'],
 ['苏唱街:绿杨旅社, 渡江桥北'],
 ['渡江桥北:苏唱街, 渡江桥东'],
 ['何园:七二三所, 徐凝门大街(皮市街南)'],
 ['徐凝门大街(皮市街南):何园, 广陵医院'],
 ['广陵医院:徐凝门大街(皮市街南), 跃进桥'],
 ['苏北医院西门:荷花池公园, 双虹桥, 苏北医院'],
 ['双虹桥:苏北医院西门, 苏北医院西北门, 扬州大学, 双虹桥(二道河)'],
 ['大明寺:观音山'],
 ['观音山:大明寺, 瘦西湖东门, 下马桥'],
 ['瘦西湖东门:观音山, 五亭桥'],
 ['五亭桥:瘦西湖东门'],
 ['扬州大学:双虹桥'],
 ['珍园:石塔寺, 琼花观, 仙鹤寺'],
 ['琼花观:珍园, 解放桥, 吴道台府'],
 ['解放桥:琼花观'],
 ['苏北医院西北门:双虹桥, 苏北医院'],
 ['长城饭店:康山文化园, 跃进桥东'],
 ['跃进桥东:长城饭店, 跃进桥, 跃进桥(古运河)'],
 ['凤凰桥街:友好会馆'],
 ['友好会馆:凤凰桥街, 四望亭, 文昌阁'],
 ['四望亭:友好会馆, 四望亭淮海路西, 小秦淮河与护城河交界'],
 ['四望亭淮海路西:四望亭'],
 ['下马桥:观音山, 汉广陵王墓'],
 ['汉广陵王墓:下马桥'],
 ['史公祠:文昌阁, 个园, 梅岭小学'],
 ['梅岭小学:史公祠'],
 ['通扬桥(古运河):南门码头, 荷花池公园'],
 ['南门码头:通扬桥(古运河), 渡江桥(古运河), 荷花池水系, 钞关(小秦淮河)'],
 ['渡江桥(古运河):南门码头, 徐凝门桥(古运河), 渡江桥, 钞关(小秦淮河)'],
 ['徐凝门桥(古运河):渡江桥(古运河), 大水湾公园, 七二三所, 康山文化园'],
 ['大水湾公园:徐凝门桥(古运河), 跃进桥(古运河)'],
 ['跃进桥(古运河):大水湾公园, 解放桥(古运河), 跃进桥东'],
 ['解放桥(古运河):跃进桥(古运河), 便益门桥(古运河), 吴道台府'],
 ['便益门桥(古运河):解放桥(古运河), 便益门, 工艺美术馆(桥)(护城河)'],
 ['荷花池水系:南门码头, 双虹桥(二道河)'],
 ['瘦西湖水系:二道河(四望亭路)'],
 ['二道河(四望亭路):瘦西湖水系, 二道河(文昌中路), 新北门桥(护城河), 石塔寺'],
 ['二道河(文昌中路):二道河(四望亭路), 双虹桥(二道河)'],
 ['双虹桥(二道河):二道河(文昌中路), 荷花池水系, 双虹桥'],
 ['工艺美术馆(桥)(护城河):便益门桥(古运河), 联合桥(护城河)'],
 ['联合桥(护城河):工艺美术馆(桥)(护城河), 玉器桥(护城河)'],
 ['玉器桥(护城河):联合桥(护城河), 史公桥(护城河)'],
 ['史公桥(护城河):玉器桥(护城河), 小秦淮河与护城河交界'],
 ['小秦淮河与护城河交界:史公桥(护城河), 大东门桥(小秦淮河), 瘦西湖, 四望亭, 新北门桥(护城河)'],
 ['大东门桥(小秦淮河):小秦淮河与护城河交界, 珍园(小秦淮河)'],
 ['珍园(小秦淮河):大东门桥(小秦淮河), 朱氏园(小秦淮河)'],
 ['朱氏园(小秦淮河):珍园(小秦淮河), 钞关(小秦淮河)'],
 ['钞关(小秦淮河):朱氏园(小秦淮河), 渡江桥(古运河), 渡江桥, 南门码头'],
 ['新北门桥(护城河):小秦淮河与护城河交界, 二道河(四望亭路)']]