[['泉州外国语学校:泉州一中, 学府街东段'],
 ['泉州一中:泉州外国语学校, 学府街西段'],
 ['学府街西段:泉州一中, 北门街, 普明村, 朝天门'],
 ['北门街:学府街西段, 华侨新村, 普明村, 朝天门'],
 ['华侨新村:北门街, 医大二院鲤城院区'],
 ['医大二院鲤城院区:华侨新村, 钟楼'],
 ['钟楼:医大二院鲤城院区, 泉州一院, 承天寺'],
 ['泉州一院:钟楼, 东门, 承天寺'],
 ['东门:泉州一院, 东湖公园, 红梅新村'],
 ['东湖公园:东门, 九一街口, 仁风社区'],
 ['九一街口:东湖公园, 温陵路中段'],
 ['温陵路中段:九一街口, 津坂路口, 海关大楼, 九一路口, 棋盘园'],
 ['津坂路口:温陵路中段, 棋盘园'],
 ['东海街道办事处:黎明大学'],
 ['黎明大学:东海街道办事处'],
 ['孟衙巷口:龙头山, 城西路北段'],
 ['龙头山:孟衙巷口, 临漳水闸, 三千坛'],
 ['临漳水闸:龙头山, 三千坛, 升平社区人行桥, 六角亭冬泳人行桥'],
 ['义全街西段:鲤城公安分局'],
 ['鲤城公安分局:义全街西段, 幸福街口, 义全街口, 大隘门'],
 ['幸福街口:鲤城公安分局, 天后路北段, 温陵路南段'],
 ['普明村:北门街, 学府街西段, 大希夷'],
 ['三千坛:蔬菜公司, 浮桥站, 笋江路东段, 临漳水闸, 龙头山'],
 ['蔬菜公司:三千坛, 甲第巷口, 市消防支队古城中队'],
 ['甲第巷口:蔬菜公司, 新门菜市'],
 ['新门菜市:甲第巷口, 府文庙, 省五建, 新门街头, 鲤城区政府'],
 ['府文庙:新门菜市, 关帝庙, 新门街头, 百源路, 水门巷口'],
 ['关帝庙:府文庙, 棋盘园, 百源路, 天后路北段'],
 ['棋盘园:关帝庙, 海关大楼, 津坂路口, 温陵路中段'],
 ['海关大楼:棋盘园, 温陵路南段, 温陵路中段, 温陵路公交首末站'],
 ['九日山:九日山(307省道)'],
 ['九日山(307省道):九日山'],
 ['丰州:'],
 ['新华小区:西湖小区'],
 ['西湖小区:新华小区, 培元中学, 城北路西段'],
 ['培元中学:西湖小区, 开元寺西门, 城西路北段'],
 ['开元寺西门:培元中学, 省五建'],
 ['省五建:开元寺西门, 新门菜市'],
 ['新门街头:新门菜市, 府文庙, 水门巷口'],
 ['温陵路南段:海关大楼, 宝洲街西段, 幸福街口'],
 ['宝洲街西段:温陵路南段, 东南医院, 浦西村口, 泉州大桥东(宝海庵), 小岞海产品干货(桥)'],
 ['东南医院:宝洲街西段, 浦西村口, 泉秀街道办事处'],
 ['浦西村口:东南医院, 宝洲街西段'],
 ['文化宫:百源路, 承天寺'],
 ['百源路:文化宫, 关帝庙, 承天寺, 府文庙'],
 ['天后路北段:关帝庙, 幸福街口'],
 ['承天寺:文化宫, 泉州一院, 钟楼, 百源路'],
 ['市消防支队古城中队:蔬菜公司'],
 ['泉秀街道办事处:东南医院'],
 ['红梅新村:东门, 泉州电大'],
 ['泉州电大:红梅新村, 学府街东段'],
 ['学府街东段:泉州电大, 泉州外国语学校'],
 ['城北路西段:西湖小区, 朝天门'],
 ['朝天门:城北路西段, 北门街, 学府街西段'],
 ['云鹿路口:'],
 ['市中医院:笋江路中段'],
 ['笋江路中段:市中医院, 笋江路东段'],
 ['笋江路东段:笋江路中段, 浮桥站, 三千坛'],
 ['浮桥站:笋江路东段, 三千坛'],
 ['上埕路口:'],
 ['水门巷口:府文庙, 指挥巷口, 新门街头'],
 ['指挥巷口:水门巷口, 义全街口'],
 ['义全街口:指挥巷口, 鲤城公安分局'],
 ['樟崎村口:万祥汽车站'],
 ['万祥汽车站:樟崎村口, 池峰路中段'],
 ['池峰路中段:万祥汽车站'],
 ['大希夷:普明村, 刺桐新村路口'],
 ['刺桐新村路口:大希夷'],
 ['大隘门:鲤城公安分局, 土地后'],
 ['土地后:大隘门, 顺济新桥东(金山公园), 金山桥'],
 ['温陵路公交首末站:海关大楼'],
 ['九一路口:温陵路中段'],
 ['鲤城区政府:新门菜市, 九一街, 打锡街'],
 ['九一街:鲤城区政府, 打锡街'],
 ['仁风社区:东湖公园'],
 ['打锡街:九一街, 鲤城区政府'],
 ['城西路北段:孟衙巷口, 培元中学'],
 ['泉州体校:'],
 ['蟳埔菜市:'],
 ['泉州大桥东(宝海庵):宝洲街西段, 小岞海产品干货(桥)'],
 ['顺济新桥东(金山公园):土地后'],
 ['金山桥:土地后, 鲤城交警三中队人行桥'],
 ['鲤城交警三中队人行桥:金山桥, 五堡公园(笋浯溪)'],
 ['五堡公园(笋浯溪):鲤城交警三中队人行桥, 五宝街人行桥（泉郡溪灵宫）'],
 ['五宝街人行桥（泉郡溪灵宫）:五堡公园(笋浯溪), 泉州老干部活动中心(笋浯溪)'],
 ['泉州老干部活动中心(笋浯溪):五宝街人行桥（泉郡溪灵宫）, 泉郡日月太保宫(笋浯溪)'],
 ['泉郡日月太保宫(笋浯溪):泉州老干部活动中心(笋浯溪), 新华桥(笋浯溪)'],
 ['新华桥(笋浯溪):泉郡日月太保宫(笋浯溪), 芳草园(笋浯溪)'],
 ['芳草园(笋浯溪):新华桥(笋浯溪), 康惠楼(笋浯溪)'],
 ['康惠楼(笋浯溪):芳草园(笋浯溪), 升平社区人行桥'],
 ['升平社区人行桥:康惠楼(笋浯溪), 江滨北路(笋浯溪), 临漳水闸'],
 ['江滨北路(笋浯溪):升平社区人行桥, 六角亭冬泳人行桥'],
 ['六角亭冬泳人行桥:江滨北路(笋浯溪), 临漳水闸'],
 ['小岞海产品干货(桥):鸿记茶庄(桥), 宝洲街西段, 泉州大桥东(宝海庵)'],
 ['鸿记茶庄(桥):小岞海产品干货(桥), 跃进社区居委会办公楼(桥)'],
 ['跃进社区居委会办公楼(桥):鸿记茶庄(桥), 福建省泉州市第七中学(桥)'],
 ['福建省泉州市第七中学(桥):跃进社区居委会办公楼(桥), 幸福街口(桥)'],
 ['幸福街口(桥):福建省泉州市第七中学(桥), 迎津桥'],
 ['迎津桥:幸福街口(桥), 公路局大厦(桥)'],
 ['公路局大厦(桥):迎津桥']]