[['铁塔公园:河大附中, 铁塔湖'],
 ['体育场:文昌后街, 天波杨府, 豆腐营街'],
 ['文昌后街:体育场, 天波杨府·公交三公司'],
 ['天波杨府·公交三公司:文昌后街, 清明上河园, 龙亭北路内顺城路'],
 ['清明上河园:天波杨府·公交三公司, 法院街东口·兴盛德驿站店'],
 ['法院街东口·兴盛德驿站店:清明上河园, 龙亭公园, 迎宾路·西门大街'],
 ['龙亭公园:法院街东口·兴盛德驿站店, 新街口·兴盛德花生老店'],
 ['新街口·兴盛德花生老店:龙亭公园, 中山路·行宫角, 西门大街·迎宾路, 鼓楼广场'],
 ['中山路·行宫角:新街口·兴盛德花生老店, 大纸坊街口, 鼓楼广场, 大纸坊街'],
 ['大纸坊街口:中山路·行宫角, 延庆观, 相国寺'],
 ['延庆观:大纸坊街口, 开封市眼病医院, 大纸坊街, 客运西站(迎宾路)'],
 ['大南门外:中国银行, 滨河路二十七中新校, 客运西站(迎宾路)'],
 ['中国银行:大南门外, 二十七中, 泰山庙'],
 ['二十七中:中国银行, 火车站'],
 ['火车站:二十七中'],
 ['自由路·解放路:相国寺'],
 ['相国寺:自由路·解放路, 小纸坊街口, 解放路·自由路, 大纸坊街口, 自由路·解放路口, 大纸坊街, 行宫角'],
 ['小纸坊街口:相国寺, 泰山庙, 行宫角(宝视达眼镜), 行宫角'],
 ['泰山庙:小纸坊街口, 包公湖南路, 中国银行, 内环路西段'],
 ['包公湖南路:泰山庙, 包公湖南路·迎宾路'],
 ['包公湖南路·迎宾路:包公湖南路'],
 ['包公祠:鼓楼区法院, 西司桥, 弓箭西街向阳路, 包公湖'],
 ['鼓楼区法院:包公祠'],
 ['河大附中:河大附中(世宇文慧苑), 铁塔公园, 豆腐营街, 河大老校区西门, 北道门, 东司门'],
 ['河大附中(世宇文慧苑):河大附中, 北道门'],
 ['北道门:河大附中(世宇文慧苑), 右司官口, 明伦街, 河大附中'],
 ['右司官口:北道门, 东司门'],
 ['东司门:右司官口, 学院门, 书店街北口, 白衣阁, 河大附中'],
 ['学院门:东司门, 解放路·自由路, 鼓楼广场'],
 ['解放路·自由路:学院门, 相国寺'],
 ['铁塔公园公交一公司:'],
 ['开封市眼病医院:行宫角, 西司桥, 延庆观'],
 ['行宫角:开封市眼病医院, 鼓楼广场, 行宫角(宝视达眼镜), 新街口兴盛德花生老店, 相国寺, 新街口, 小纸坊街口'],
 ['鼓楼广场:行宫角, 学院门, 新街口·兴盛德花生老店, 中山路·行宫角'],
 ['西司桥:包公祠, 开封市眼病医院'],
 ['行宫角(宝视达眼镜):行宫角, 小纸坊街口'],
 ['内环路西段:泰山庙'],
 ['明伦街:北道门'],
 ['大梁门:城隍庙后街'],
 ['城隍庙后街:大梁门, 西门大街·迎宾路, 河大一附院, 天波杨府, 迎宾路·西门大街'],
 ['西门大街·迎宾路:城隍庙后街, 新街口, 新街口·兴盛德花生老店, 新街口(西大街)'],
 ['新街口:西门大街·迎宾路, 书店街北口, 新街口兴盛德花生老店, 行宫角, 河大一附院'],
 ['书店街北口:新街口, 东司门, 新街口(西大街), 东司门(东大街)'],
 ['三教堂街·体育公园:曹门'],
 ['曹门:三教堂街·体育公园, 石桥口'],
 ['新街口兴盛德花生老店:行宫角, 新街口'],
 ['白衣阁:东司门, 石桥口, 东司门(东大街), 内环东路曹门大街'],
 ['石桥口:白衣阁, 曹门'],
 ['自由路·解放路口:相国寺'],
 ['滨河路二十七中新校:大南门外'],
 ['大纸坊街:相国寺, 延庆观, 中山路·行宫角'],
 ['天波杨府:体育场, 城隍庙后街'],
 ['河大一附院:新街口, 城隍庙后街'],
 ['迎宾路·西门大街:城隍庙后街, 法院街东口·兴盛德驿站店'],
 ['豆腐营街:体育场, 河大附中'],
 ['客运西站(迎宾路):大南门外, 延庆观'],
 ['新街口(西大街):西门大街·迎宾路, 书店街北口'],
 ['东司门(东大街):书店街北口, 白衣阁'],
 ['河大老校区西门:顺河住建局, 河大附中'],
 ['顺河住建局:河大老校区西门, 开封市八中'],
 ['开封市八中:顺河住建局, 国土执法稽查大队'],
 ['国土执法稽查大队:开封市八中, 汴京桥中石化加油站'],
 ['汴京桥中石化加油站:国土执法稽查大队'],
 ['内环东路·东棚板街:内环东路曹门大街'],
 ['内环东路曹门大街:内环东路·东棚板街, 白衣阁'],
 ['弓箭西街向阳路:包公祠, 弓箭西街'],
 ['弓箭西街:弓箭西街向阳路, 弓箭西街·大梁路'],
 ['弓箭西街·大梁路:弓箭西街'],
 ['龙亭北路内顺城路:天波杨府·公交三公司'],
 ['包公湖:西司桥(桥), 包公祠'],
 ['西司桥(桥):包公湖, 西大寺西南人行桥'],
 ['西大寺西南人行桥:西司桥(桥), 西大寺西北桥(板桥)'],
 ['西大寺西北桥(板桥):西大寺西南人行桥, 西门基督教堂东北桥'],
 ['西门基督教堂东北桥:西大寺西北桥(板桥), 开封市田家炳实验中学西南桥'],
 ['开封市田家炳实验中学西南桥:西门基督教堂东北桥, 开封市田家炳实验中学西人行桥'],
 ['开封市田家炳实验中学西人行桥:开封市田家炳实验中学西南桥, 法院街桥'],
 ['法院街桥:开封市田家炳实验中学西人行桥, 龙亭西街桥'],
 ['龙亭西街桥:法院街桥, 杨家湖'],
 ['杨家湖:龙亭西街桥, 潘家湖'],
 ['潘家湖:杨家湖, 龙亭北路桥'],
 ['龙亭北路桥:潘家湖, 铁塔西街桥'],
 ['铁塔西街桥:龙亭北路桥, 解放路桥'],
 ['解放路桥:铁塔西街桥, 铁塔湖'],
 ['铁塔湖:解放路桥, 铁塔公园']]