[['地台寺:建设路, 建设路2'],
 ['建设路:地台寺, 府甬道, 百汇商场, 百汇商场1'],
 ['府甬道:建设路, 云南大学(翠湖北路), 云南大学(青云街), 建设路1'],
 ['云南大学(翠湖北路):府甬道, 青云街'],
 ['青云街:云南大学(翠湖北路), 华山西路'],
 ['华山西路:青云街, 华山西路地铁站D口'],
 ['华山西路地铁站D口:华山西路, 财盛巷口(人民中路)'],
 ['财盛巷口(人民中路):华山西路地铁站D口, 南太桥(青年路), 交三桥(人民东路), 文庙(人民中路)'],
 ['南太桥(青年路):财盛巷口(人民中路), 得胜桥(青年路), 交三桥(人民东路), 青年路, 小花园(青年路)'],
 ['得胜桥(青年路):南太桥(青年路), 金马坊, 巡津街'],
 ['塘子巷(北京路):东风广场(北京路)'],
 ['东风广场(北京路):塘子巷(北京路), 交三桥(人民东路)'],
 ['交三桥(人民东路):东风广场(北京路), 财盛巷口(人民中路), 南太桥(青年路)'],
 ['文庙(人民中路):财盛巷口(人民中路), 富春街口(人民中路), 正义路步行街'],
 ['富春街口(人民中路):文庙(人民中路), 百汇商场'],
 ['百汇商场:富春街口(人民中路), 建设路, 小西门, 建设路2'],
 ['金马坊:得胜桥(青年路), 靖国路口, 巡津街'],
 ['靖国路口:金马坊, 金碧路天桥, 国防路'],
 ['圆通山:青年路, 圆通街, 青年路1'],
 ['青年路:圆通山, 南太桥(青年路)'],
 ['艺术剧院:南屏街西口, 小西门, 国防路'],
 ['潘家湾:师范大学'],
 ['南屏街西口:艺术剧院'],
 ['小西门:艺术剧院, 百汇商场'],
 ['建设路2:百汇商场, 地台寺, 昆师路, 师范大学(西南联大博物馆)'],
 ['东寺街:西寺塔'],
 ['西寺塔:东寺街, 东寺街南口'],
 ['东寺街南口:西寺塔, 市总工会, 东寺街(玉带河)(桥)'],
 ['翠湖东门:圆通街, 翠湖南路'],
 ['圆通街:翠湖东门, 圆通山, 云南大学(青云街)'],
 ['云南大学(青云街):圆通街, 翠湖北路, 府甬道'],
 ['翠湖北路:云南大学(青云街), 科技馆'],
 ['科技馆:翠湖北路, 翠湖南路'],
 ['建设路1:府甬道'],
 ['巡津街:金马坊, 得胜桥(青年路), 市总工会'],
 ['小花园(青年路):南太桥(青年路), 青年路2, 青年路1'],
 ['青年路2:小花园(青年路)'],
 ['市总工会:东寺街南口, 书林街南口, 巡津街'],
 ['书林街南口:市总工会'],
 ['青年路1:小花园(青年路), 圆通山'],
 ['百汇商场1:建设路'],
 ['翠湖南路:科技馆, 翠湖东门'],
 ['师范大学:潘家湾, 一二一大街(莲花池)'],
 ['一二一大街(莲花池):师范大学, 22路临时站'],
 ['22路临时站:一二一大街(莲花池)'],
 ['端仕街口(庆云街):威远街口(护国路)'],
 ['威远街口(护国路):端仕街口(庆云街), 威远街'],
 ['威远街:威远街口(护国路), 正义路步行街'],
 ['正义路步行街:威远街, 文庙(人民中路)'],
 ['正义路:胜利广场'],
 ['胜利广场:正义路, 如安街口(五一路)'],
 ['如安街口(五一路):胜利广场, 龙井街口(五一路)'],
 ['龙井街口(五一路):如安街口(五一路), 国防路'],
 ['国防路:龙井街口(五一路), 靖国路口, 艺术剧院'],
 ['昆师路:建设路2'],
 ['师范大学(西南联大博物馆):建设路2, 一二一大街'],
 ['一二一大街:师范大学(西南联大博物馆)'],
 ['东寺街(玉带河)(桥):东寺街南口, 柿花桥'],
 ['柿花桥:东寺街(玉带河)(桥), 西寺巷(桥)'],
 ['西寺巷(桥):柿花桥, 金碧路天桥'],
 ['金碧路天桥:西寺巷(桥), 靖国路口'],
 ['鼓楼路(桥):圆通大桥'],
 ['圆通大桥:鼓楼路(桥), 人民中路(桥)'],
 ['人民中路(桥):圆通大桥, 东风东路(桥)'],
 ['东风东路(桥):人民中路(桥), 宝善街(桥)'],
 ['宝善街(桥):东风东路(桥)']]