[['南门:工人文化宫, 轮船码头首末站, 南园新村北, 人民桥'],
 ['工人文化宫:南门, 三元坊'],
 ['三元坊:工人文化宫, 苏州图书馆'],
 ['苏州图书馆:三元坊, 饮马桥, 三元坊(十全街), 饮马桥东, 大公园'],
 ['饮马桥:苏州图书馆, 乐桥北'],
 ['乐桥北:饮马桥, 察院场观前街西, 饮马桥东, 市一中, 养育巷, 察院场'],
 ['察院场观前街西:乐桥北, 接驾桥, 察院场'],
 ['接驾桥:察院场观前街西, 北寺塔, 市立医院东区'],
 ['北寺塔:接驾桥, 平门, 皮市街北, 市立医院东区, 北寺塔东'],
 ['平门:北寺塔'],
 ['苏大理想眼科医院:相门'],
 ['相门:苏大理想眼科医院, 市一中, 双塔, 相门桥'],
 ['市一中:相门, 乐桥, 双塔2, 乐桥北'],
 ['乐桥:市一中, 养育巷'],
 ['养育巷:乐桥, 学士街, 乐桥北, 景德路, 干将路'],
 ['学士街:养育巷, 小日晖桥北, 干将桥'],
 ['向阳桥南:向阳桥北'],
 ['韶山花园:东环路, 百安居西'],
 ['东环路:韶山花园'],
 ['御窑金砖博物馆:'],
 ['齐门:拙政园苏博(招呼站), 齐门东, 拙政园苏博, 苏州旅游集散中心北, 齐门桥'],
 ['拙政园苏博(招呼站):齐门, 苏州博物馆(拙政园、狮子林)'],
 ['苏州博物馆(拙政园、狮子林):拙政园苏博(招呼站), 市立医院东区东'],
 ['市立医院东区东:苏州博物馆(拙政园、狮子林), 醋坊桥观前街东'],
 ['醋坊桥观前街东:市立医院东区东, 双塔'],
 ['双塔:醋坊桥观前街东, 苏大附一院十梓街院区西, 相门'],
 ['苏大附一院十梓街院区西:双塔, 网师园西, 平直实小东, 双塔2'],
 ['网师园西:苏大附一院十梓街院区西, 网师园, 苏大附一院十梓街院区, 南林饭店, 苏州饭店'],
 ['网师园:网师园西, 木杏新村'],
 ['木杏新村:网师园, 玉兰新村北'],
 ['玉兰新村北:木杏新村, 南园桥北'],
 ['南园桥北:玉兰新村北, 桂花新村北'],
 ['陆慕:'],
 ['苏州旅游集散中心西:苏州站南广场'],
 ['苏州站南广场:苏州旅游集散中心西, 苏州市康复医院, 苏州旅游集散中心'],
 ['苏州市康复医院:苏州站南广场, 市立医院北区, 苏州站南广场公交枢纽'],
 ['市立医院北区:苏州市康复医院, 山塘街, 清塘新村'],
 ['山塘街:市立医院北区, 金阊实验小学'],
 ['金阊实验小学:山塘街, 广济桥(石路)'],
 ['广济桥(石路):金阊实验小学, 爱河桥, 留园, 石路南, 上津桥, 上塘街, 朱家庄新村, 广济桥'],
 ['爱河桥:广济桥(石路), 小日晖桥北, 石路南, 慈济, 南新桥'],
 ['小日晖桥北:爱河桥, 小日晖桥, 学士街'],
 ['小日晖桥:小日晖桥北, 胥门'],
 ['胥门:小日晖桥, 新市桥游船码头, 姑胥桥'],
 ['新市桥游船码头:胥门, 新市桥南, 盘门景区北'],
 ['新市桥南:新市桥游船码头, 解放桥北(招呼站)'],
 ['解放桥北(招呼站):新市桥南'],
 ['饮马桥东:乐桥北, 平直实小东, 苏州图书馆'],
 ['平直实小东:饮马桥东, 苏大附一院十梓街院区西, 苏大附一院十梓街院区, 市立医院本部'],
 ['双塔2:苏大附一院十梓街院区西, 市一中, 大公园'],
 ['来凤桥:下津桥, 寒山寺南, 江枫桥码头'],
 ['齐门北:苏州旅游集散中心, 平齐花苑'],
 ['苏州旅游集散中心:齐门北, 苏州旅游集散中心北, 苏州站南广场'],
 ['清塘新村北:半塘'],
 ['半塘:清塘新村北, 虎丘立交桥东, 玻纤路'],
 ['虎丘立交桥东:半塘'],
 ['虎丘路:虎阜桥, 观景新村东'],
 ['虎阜桥:虎丘路, 青山桥浜, 普济桥, 望山桥, 斟酌桥'],
 ['青山桥浜:虎阜桥'],
 ['留园:广济桥(石路), 虎丘路新村(一号桥), 西园路东'],
 ['虎丘路新村(一号桥):留园, 观景新村东'],
 ['观景新村东:虎丘路新村(一号桥), 虎丘路'],
 ['花神苑北:虎丘北门, 花神殿'],
 ['虎丘北门:花神苑北, 虎丘书院, 云岩桥'],
 ['虎丘书院:虎丘北门'],
 ['清塘新村:惠济桥, 市立医院北区'],
 ['惠济桥:清塘新村, 桃花坞, 吊桥, 平门桥'],
 ['桃花坞:惠济桥, 光华中学, 平四路'],
 ['光华中学:桃花坞, 宋仙洲巷, 皋桥'],
 ['宋仙洲巷:光华中学, 景德路, 儿童医院景德路院区'],
 ['景德路:宋仙洲巷, 养育巷, 干将路, 察院场'],
 ['百安居西:韶山花园'],
 ['石路南:广济桥(石路), 爱河桥, 朱家庄新村, 南新桥'],
 ['慈济:爱河桥, 儿童医院景德路院区, 景德桥, 石路老街坊'],
 ['儿童医院景德路院区:慈济, 察院场, 学士街北, 宋仙洲巷'],
 ['察院场:儿童医院景德路院区, 玄妙观, 景德路, 察院场观前街西, 乐桥北'],
 ['玄妙观:察院场, 狮子林南'],
 ['狮子林南:玄妙观, 平江路, 苏州博物馆, 平江路站, 市立医院东区'],
 ['平江路:狮子林南, 东园'],
 ['东园:平江路, 北张家巷, 平江路站'],
 ['北张家巷:东园, 娄门桥, 向阳桥, 娄门'],
 ['娄门桥:北张家巷, 娄门北, 日规路, 向阳路, 糖坊湾桥, 相门桥, 娄门, 向阳桥'],
 ['娄门北:娄门桥, 苏安首末站, 日规路, 糖坊湾'],
 ['苏安首末站:娄门北, 向阳桥'],
 ['苏州农学院:西园路东, 下津桥'],
 ['西园路东:苏州农学院, 留园, 仁安街, 下津桥'],
 ['苏州站南广场公交枢纽:苏州市康复医院'],
 ['上津桥:广济桥(石路), 永津桥东, 广济桥, 永津桥'],
 ['永津桥东:上津桥, 西园, 永津桥'],
 ['西园:永津桥东, 下津桥'],
 ['下津桥:西园, 来凤桥, 福德桥, 西园路东, 苏州农学院'],
 ['寒山寺南:来凤桥, 苏科大·江苏苏州干部学院'],
 ['向阳桥:娄门, 北张家巷, 向阳桥北, 苏安首末站, 娄门桥'],
 ['娄门:向阳桥, 北园新村北, 娄门桥, 北园新村, 北张家巷'],
 ['北园新村北:娄门, 北园路'],
 ['北园路:北园新村北, 齐门东, 百家巷'],
 ['齐门东:北园路, 齐门'],
 ['拙政园苏博:齐门, 苏州博物馆'],
 ['苏州博物馆:拙政园苏博, 市立医院东区, 皮市街北, 狮子林南'],
 ['市立医院东区:苏州博物馆, 接驾桥, 狮子林南, 北寺塔'],
 ['朱家庄新村:石路南, 水云桥东, 广济桥(石路)'],
 ['水云桥东:朱家庄新村'],
 ['苏科大·江苏苏州干部学院:寒山寺南'],
 ['平齐花苑:齐门北, 平门东'],
 ['平门东:平齐花苑, 平门西, 平门桥'],
 ['平门西:平门东, 平四路'],
 ['平四路:平门西, 桃花坞'],
 ['皋桥:光华中学, 阊门横街'],
 ['阊门横街:皋桥, 上塘街'],
 ['上塘街:阊门横街, 广济桥(石路)'],
 ['苏州大学本部:苏大附一院十梓街院区'],
 ['苏大附一院十梓街院区:苏州大学本部, 网师园西, 平直实小东'],
 ['南林饭店:网师园西, 三元坊(十全街)'],
 ['三元坊(十全街):南林饭店, 苏州图书馆'],
 ['盘门景区北:东大街, 南园新村北, 新市桥游船码头'],
 ['东大街:盘门景区北, 司前街, 南园新村北'],
 ['司前街:东大街, 干将路'],
 ['干将路:司前街, 景德路, 养育巷'],
 ['皮市街北:北寺塔, 苏州博物馆, 北寺塔东'],
 ['三香公园:姑胥桥'],
 ['姑胥桥:三香公园, 吉利桥, 新市桥, 干将桥, 泰让桥, 胥门, 吉庆街'],
 ['吉利桥:姑胥桥, 市立医院本部'],
 ['市立医院本部:吉利桥, 平直实小东'],
 ['向阳桥北:向阳桥南, 向阳桥'],
 ['苏州旅游集散中心北:齐门, 苏州旅游集散中心, 挹秀新村, 苏州旅游集散中心东'],
 ['玻纤路:半塘, 仁安街'],
 ['仁安街:玻纤路, 西园路东'],
 ['桂花新村北:南园桥北, 桂花公园'],
 ['桂花公园:桂花新村北, 葑门西街, 振华中学西, 竹辉桥'],
 ['葑门西街:桂花公园, 葑门北, 葑门, 觅渡桥北'],
 ['葑门北:葑门西街, 相门后庄, 葑门桥, 葑门'],
 ['相门后庄:葑门北, 相门桥'],
 ['相门桥:相门后庄, 新湘苑, 娄门桥, 葑门桥, 相门'],
 ['新湘苑:相门桥, 永林新村'],
 ['永林新村:新湘苑, 日规路'],
 ['日规路:永林新村, 娄门桥, 娄门北'],
 ['向阳路:娄门桥'],
 ['万科美好广场:'],
 ['葑门:葑门西街, 葑门北'],
 ['觅渡桥北:葑门西街, 觅渡桥西, 竹辉桥'],
 ['觅渡桥西:觅渡桥北, 南园桥'],
 ['裕棠桥:盘门, 人民桥, 新市桥'],
 ['盘门:裕棠桥'],
 ['振华中学西:桂花公园, 苏州饭店'],
 ['苏州饭店:振华中学西, 网师园西'],
 ['大公园:双塔2, 苏州图书馆'],
 ['平门桥:齐门桥, 惠济桥, 平门东'],
 ['齐门桥:平门桥, 东汇公园, 齐门'],
 ['东汇公园:齐门桥, 糖坊湾桥, 糖坊湾'],
 ['糖坊湾桥:东汇公园, 娄门桥, 糖坊湾'],
 ['葑门桥:相门桥, 竹辉桥, 葑门北'],
 ['竹辉桥:葑门桥, 桂花公园古城墙, 桂花公园, 觅渡桥北'],
 ['桂花公园古城墙:竹辉桥, 南园桥'],
 ['南园桥:桂花公园古城墙, 人民桥, 觅渡桥西'],
 ['人民桥:南园桥, 裕棠桥, 轮船码头首末站, 南门'],
 ['新市桥:裕棠桥, 姑胥桥'],
 ['干将桥:姑胥桥, 景德桥, 学士街'],
 ['景德桥:干将桥, 南新桥, 慈济, 石路老街坊'],
 ['南新桥:景德桥, 吊桥, 爱河桥, 石路南'],
 ['吊桥:南新桥, 惠济桥, 渡僧桥, 山塘桥'],
 ['糖坊湾:东汇公园, 糖坊湾桥, 娄门北, 挹秀新村'],
 ['轮船码头首末站:人民桥, 南门'],
 ['石路老街坊:景德桥, 慈济'],
 ['挹秀新村:糖坊湾, 苏州旅游集散中心北, 苏州旅游集散中心东'],
 ['苏州旅游集散中心东:苏州旅游集散中心北, 挹秀新村'],
 ['渡僧桥:吊桥, 广济桥'],
 ['广济桥:渡僧桥, 上津桥, 广济桥(石路)'],
 ['永津桥:上津桥, 福德桥, 永津桥东'],
 ['福德桥:永津桥, 下津桥'],
 ['江枫桥码头:来凤桥, 寒山楼码头'],
 ['寒山楼码头:江枫桥码头, 枫桥夜泊, 自在门'],
 ['枫桥夜泊:寒山楼码头, 何山桥'],
 ['何山桥:枫桥夜泊, 自在门'],
 ['自在门:何山桥, 寒山楼码头'],
 ['山塘桥:吊桥, 通贵桥'],
 ['通贵桥:山塘桥, 新民桥'],
 ['新民桥:通贵桥, 星桥'],
 ['星桥:新民桥, 万福桥'],
 ['万福桥:星桥, 彩云桥'],
 ['彩云桥:万福桥, 普济桥'],
 ['普济桥:彩云桥, 虎阜桥'],
 ['望山桥:虎阜桥, 西山庙桥, 斟酌桥'],
 ['西山庙桥:望山桥, 云岩桥, 松风桥, 花神殿'],
 ['云岩桥:西山庙桥, 斟酌桥, 虎丘北门, 新塘桥'],
 ['斟酌桥:云岩桥, 虎阜桥, 望山桥, 塔影桥'],
 ['松风桥:西山庙桥, 海涌桥'],
 ['海涌桥:松风桥, 塔影桥'],
 ['塔影桥:海涌桥, 斟酌桥'],
 ['花神殿:西山庙桥, 花神苑北'],
 ['新塘桥:云岩桥, 新塘桥东'],
 ['新塘桥东:新塘桥, 观园桥'],
 ['观园桥:新塘桥东, 安阜桥'],
 ['安阜桥:观园桥'],
 ['泰让桥:姑胥桥'],
 ['百家巷:北园路, 北园新村'],
 ['北园新村:百家巷, 娄门'],
 ['平江路站:东园, 狮子林南'],
 ['北寺塔东:北寺塔, 皮市街北'],
 ['南园新村北:南门, 盘门景区北, 东大街'],
 ['吉庆街:姑胥桥, 学士街南'],
 ['学士街南:吉庆街, 学士街北'],
 ['学士街北:学士街南, 儿童医院景德路院区']]